<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Weather App</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700,inherit,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <div class="container clearfix">
    <p class="location">KOLKATA</p>
    <p class="temperature">23&deg;</p>
    <div class="climate_bg"><img src="images/Sun.svg"></div>
    <div class="info_bg">
      <img class="dropicon" src="images/Droplet.svg">
      <p class="humidity">100%</p>

      <img class="windicon" src="images/Wind.svg">
      <div class="windspeed">5 km/h</div>
    </div>
  </div>

</body>
</html>